
PORT = 4000
CLOUDINARY_CLIENT_NAME = drox6qpnw
CLOUDINARY_API_KEY = 533295994692643
CLOUDINARY_API_SECRET = FEfJ72tiEA9GblV53jwyhlwP8CQ





FRONTEND_URL = http://localhost:20000


MONGO_URI = mongodb://127.0.0.1:27017
JWT_SECRET_KEY = abcde

JWT_EXPIRE =7d
COOKIE_EXPIRE=5



